{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2022",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "lib": ["DOM", "ES2022"]
  },
  "include": ["src/**/*.ts"]
}
